<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:elevation="0.87dp"
        android:shadowColor="#000000"
        android:shadowRadius="3"
        android:text="@string/root_toolkit"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#1DE9B6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:id="@+id/appCompatTextView"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/box_output"
        android:outlineProvider="background"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowColor="@color/black"
            android:shadowRadius="0.5"
            android:text="Output"
            android:textColor="#00E676" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textIsSelectable="true"
                android:id="@+id/inputTerminal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="25dp"
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        <AutoCompleteTextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Package name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lib_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lib_name" />
    </com.google.android.material.textfield.TextInputLayout>


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_processID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00E676"
                android:text="Get process Id"
                app:cornerRadius="8dp" />

            <Space android:layout_width="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_libAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00E676"
                android:text="Get Lib Address"
                android:layout_column="2"
                app:cornerRadius="8dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/getLoadedLibs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00E676"
                android:text="Get Loaded Libs"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00E676"
                android:text="Clear Output"
                app:cornerRadius="8dp"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>